$backgroundColor: #FFFFFF
$downloadColor: #009CB4

.documents__container
    display: flex
    flex-direction: column
    align-items: center
    width: 1400px
    height: 932px
    background-color: $backgroundColor
    gap: 40px
    justify-content: center

.documents__count
    display: flex

.documents__table
    display: flex
    justify-content: center
    height: 638px

.documents__icon
    filter: invert(47%) sepia(85%) saturate(3422%) hue-rotate(158deg) brightness(92%) contrast(105%)
    height: 18px
    width: 18px

.documents__title
    display: flex
    flex-direction: column
    width: 1170px
    gap: 10px

.documents__table_contents
    display: flex
    flex-direction: column
    align-items: center
    width: 1158px
    height: 638px

.documents__table_title
    width: 100%

.documents__table_head
    display: flex
    gap: 80px
    text-align: left
    border-width: 1px 0px
    border-style: solid
    border-color: #EDEDF4

th
    margin: 20px 0px

.documents__table_th
    display: flex
    align-items: center
    text-align: left
    gap: 10px

.documents__table_line
    display: flex
    gap: 80px
    word-break: break-word
    align-items: center
    border-width: 1px 0px
    border-style: solid
    border-color: #EDEDF4

.documents__table_category
    width: 170px

.documents__table_name
    width: 350px

.documents__table_date
    width: 90px

.documents__table_number
    width: 54px

.documents__table_content
    align-items: center
    color: $downloadColor
    width: 165px
    display: flex
    gap: 10px
    cursor: pointer

.documents__table_tbody
    width: 100%

.documents__download
    filter: invert(47%) sepia(85%) saturate(3422%) hue-rotate(158deg) brightness(92%) contrast(105%)
    height: 20px

.documents__download_container
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px

.count__documents
    color: $downloadColor
