$fontManrope: "Manrope"
$lightGrey: #A8AAAE
$mediumGrey: #676A71
$buttonColor: #009CB4
$blackText: #231F20
$backgroundColor: #F9F9FB

.news__container
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    width: 1400px
    height: 1100px
    align-items: center
    justify-content: center
    background-color: $backgroundColor

.news__title
    display: flex
    width: 1170px

.news__image
    width: 370px
    height: 220px
    object-fit: contain

.news__content_container
    width: 370px
    display: flex
    flex-direction: column
    gap: 20px

.news__name_container
    font-family: $fontManrope
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $blackText

.news__calendar_container
    display: flex
    align-items: center
    width: 24px
    height: 24px
    font-family: $fontManrope
    font-weight: 500
    font-size: 14px
    line-height: 19px
    color: $lightGrey
    gap: 10px

.news__calendar_image
    width: 18px
    height: 19px

.news__content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    font-weight: 500
    line-height: 24px
    color: $mediumGrey
    justify-content: center

.news__text_container
    display: flex
    flex-direction: column
    gap: 12.5px

.news__button
    width: 270px
    height: 56px
    background-color: $buttonColor
    border-radius: 5px
    color: #FFFFFF
    font-family: $fontManrope
    font-weight: 700
    font-size: 18px
    line-height: 25px
    border: none
    letter-spacing: 0.01em
    cursor: pointer
