$backgroundColor: #F9F9FB
$mediumGrey: #676A71
$darkGrey: #4D4D4F
$fontManrope: "Manrope"

.questions__container_main
    display: flex
    gap: 233px
    justify-content: center
    align-items: center
    width: 1398px
    height: 866px
    background-color: $backgroundColor

.questions__container_secondary
    width: 668px
    height: 706px
    font-family: $fontManrope
    font-weight: 500
    font-size: 18px
    line-height: 27px
    color: $mediumGrey

.questions__opened_question
    display: flex
    gap: 10px

.question__open_icon
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    transform: rotate(-45deg)

ol
    margin-left: 25px
    li
        margin-bottom: 20px

.question__content
    display: flex
    justify-content: center
    align-items: center

.questions__closed_question
    display: flex
    gap: 10px
    margin-top: 23.5px

.question__close_icon
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center

.question__close_question, .question__content
    font-weight: 700
    color: $darkGrey

.questions__title
    display: flex
    margin-top: 80px
    align-self: flex-start
